<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo_nodpi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/launch_screen_title"
            android:textColor="@color/launch_screen_title_color"
            android:textSize="@dimen/launch_screen_title_size" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtAppVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="@dimen/dim_16"
        android:text="v1.0.0"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/launch_screen_version_color" />

</FrameLayout>
